{
    "files": [ 
        "./src/deploying", 
        "./src/developer", 
        "./src/faq", 
        "./src/features", 
        "./src/ide-components", 
        "./src/tutorials", 
        "./src/workflows"
        ],
    "resources" : [ "./resources/anims", "./resources/images", "./resources/icons" ]
}