{
    "files": [ 
    	"./src/index.md",
        "./src/deploying", 
        "./src/features", 
        "./src/ide-components", 
        "./src/workspaces", 
        "./src/workflows"
        ],
    "resources" : [ "./resources/anims", "./resources/images", "./resources/icons" ]
}