{
    "name": "cloud9ide-documentation",
    "version": "0.1.34",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/c9/cloud9ide-documentation.git"
    },
    "engines": {
        "node": "~0.6.0"
    },
    "shrinkwrap": true,
    "dependencies": {
        "panda-docs": ">=0.3.16",
        "asset-smasher": "0.2.0"
    },
    "devDependencies": {}
}